language: python
python:
    - "3.6"
script: 
    - echo "hello word"

notifications:
    slack: 
        rooms:
            - asisqy:eK9oTnIGotANS3lgT3IWkbDR#git-test
        on_success: change
        on_failure: always